.container-my-favourites
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    width: 100%
    height: 70%
    position: absolute
    top: 10%
    left: 0%
// .container-my-favourites h1 
//     font-size: 1.4em
.my-favourites-header
    width: 70%
    flex: 0 0 65px
    font-size: 1.4em
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
.my-favourites-list
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    align-items: center
    width: 70%
    // height: 70%
    margin-top: 0
    background-color: rgba(20,20,22, .4)
    padding: 0
    border-radius: 5px
    flex: 0 0 510px
    overflow: scroll
.first-search-button
    font-size: 1em
    width: 10em
    height: 3em
    border: solid 1px white
    border-radius: 5px
    background-color: transparent 
    margin-left: -6%
    padding: 0
    color: white
    position: relative
    top: -160px
    left: 23px
.first-search-button:hover
    background-color: white
    color: black
    cursor: pointer
.detail-my-favourite-stories
    margin: 3%
.detail-my-favourite-stories:hover
    cursor: pointer