.container-preview
    margin-bottom: 7%
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
.header-preview
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    width: 700px
    height: 97px
.info-preview
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    align-items: center
.help-preview-button
    background-color: transparent 
    border: none
    margin: 3% 0
    font-size: 1.5em
.back-preview-button
    font-size: 0.8em
    width: 8em
    height: 2em
    border: solid 1px black
    padding: 0
    border-radius: 5px
    background-color: transparent 
.main-container
    height: 350px
.preview-book-page
    background-color: lavender
    padding: 6px
    border-radius: 20px
    height: 374px
    width: 694px
.preview-book-page img
    width: 100%
    height: 300px
    margin-top: 1%
    border-radius:  19% 19% 17% 17%
    background-color: transparent
    
.text-area
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100px
    width: 80%
    margin-left: 2em
    margin-top: -13%
.audio-buttons
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 0 5%
    margin: -20px
.audio-buttons button
    background-color: transparent 
    border: none
    margin: 3% 0
    font-size: 1.5em
    outline: 0
.audio-buttons button :hover
    color: #3b98f1
.audio-stop
    color: red
.audio-play
    color: green 
.next-button, .last-button
    background-color: transparent 
    border: black solid 1px
    margin: 3% 0
    font-size: 1.5em
    outline: 0
    width: 85px
    position: absolute
.last-button
    left: -14%
    top: 50%
.next-button
    right: -14%
    top: 50%
.icons-preview:hover
    color: white 