.container-canvas
    margin-bottom: 7%
.header-canvas
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
.info-canvas
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    align-items: center
.help-canvas-button, .close-canvas-button
    background-color: transparent 
    border: none
    margin: 3% 0
    font-size: 1.5em
.canvas-cover-buttons
    width: 500px
    margin-left: 38%
.icons-canvas:hover
    color: white
    cursor: pointer
.back-canvas-button
    font-size: 0.8em
    width: 8em
    height: 2em
    border: solid 1px black
    border-radius: 10px
    padding: 0
    background-color: transparent 
.canvas-area
    height: 400px
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    width: 700px
.canvas
    border: 1px solid grey
    border-radius: 20px
    padding: 0
    background-color: lavender
.utils-canvas
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: space-around
    align-items: center
    border: 1px solid white
    padding: 0
    border-radius: 10px
    margin-left: 2%
    background-color: rgba(10,10,10, .2)
    width: 150px
    // margin: 0 2%
.utils-canvas button:hover
    cursor: pointer
.color1-canvas-button, .color2-canvas-button, .color3-canvas-button
    border: none
    margin: 3%
    width: 1em
    height: 1em
    outline: 0
    border-radius: 50%
.color1-canvas-button
    background-color: #0097A7
.color2-canvas-button
    background-color: #CDDC39
.color3-canvas-button
    background-color: #EE92C2
.redo-canvas-button, .undo-canvas-button
    background-color: transparent 
    border: none
    margin: 3% 0
    font-size: 1em
    outline: 0
.width1-canvas-button, .width2-canvas-button, .width3-canvas-button
    border: none
    margin: 3%
    width: 0.5em
    height: 0.5em
    outline: 0
    border-radius: 50%
    background-color: black
.width2-canvas-button
    width: 1em
    height: 1em
.width3-canvas-button
    width: 1.5em
    height: 1.5em
.width-container-buttons, .color-container-buttons
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around
    align-items: center
    width: 100%
.color-container-buttons button:hover, .width-container-buttons button:hover
    border: 1.5px white solid