HTTPS = true
REACT_APP_API_URL = https://blooming-mountain-49192.herokuapp.com/api/
#REACT_APP_API_URL = http://localhost:5000/api
#REACT_APP_API_URL = http://192.168.8.119:5000/api
REACT_APP_MONGO_URL = mongodb://localhost:27017/stories-app