.container-my-stories
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    width: 100%
    height: 70%
    position: absolute
    top: 10%
    left: 0%
.my-stories-header
    width: 70%
    flex: 0 0 65px
    font-size: 1.4em
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
.my-stories-list
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    align-items: center
    width: 70%
    // height: 70%
    margin-top: 0
    background-color: rgba(20,20,22, .4)
    padding: 0
    border-radius: 5px
    flex: 0 0 510px
    overflow: scroll
.newStoryButton
    font-size: 1.5em
    background-color: transparent 
    border: none
.icon-new-my-stories
    color: black
.icon-new-my-stories:hover
    color: white
.firstStoryButton
    font-size: 1em
    width: 10em
    height: 3em
    border: solid 1px white
    padding: 0
    border-radius: 5px
    background-color: transparent 
    margin-left: -6%
    color: white
    position: relative
    top: -160px
    left: 23px
.firstStoryButton:hover
    background-color: white
    color: black
    cursor: pointer
// .firstStoryButton:hover
//     background-color: transparent
//     color: white
.detail-my-stories
    margin: 1.5%
    cursor: pointer