*
    font-family: 'Amatic SC', cursive
    // font-family: 'Open Sans', sans-serif
    letter-spacing: 2px
    font-size: 1.05em
    outline: 0
    color: black
    font-weight: bold
body 
    // font-family: 'Amatic SC', cursive
    // letter-spacing: 2px
    // font-size: 1.05em
    margin: 0
    background-color: rgba(150,198,211, .3)
    // height: 100vh
#root
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: space-around
    align-items: center
    // background-image: url('../../images/back-lines.png')
    // background-image: url('../../images/background_pencils.jpg')
    background: linear-gradient(rgba(255,255,255, .3), rgba(20,20,20, .3)), url('../../images/background_pencils.jpg')
    background-color: rgba(255,255,255, .3)
    background-size: 100% 100%
    background-position: bottom
    background-repeat: no-repeat
    width: 100%
    // height: 100vh 
    min-height: 100vh
    position: relative
.container-log-reg
    width: 500px
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: center
    align-items: center
.container-register
    height: 450px
    width: 275px
    // background-image: url('../../images/back-colors.png')
    background-color: rgba(135,135,135, .5)
    padding: 0
    border-radius: 10px
    grid-template-rows: 15% 82% 3%
    position: relative
.container-register h3
    grid-column: 1 / 2
    padding-top: 1em
    padding-left: 1.5em
    color: #d1f6c1
    font-weight: 300
.register-form
    grid-column: 2 / 3
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: center
    align-items: center
    width: 100%
    height: 43%
.register-form input
    width: 72%
    height: 25px
    margin: 3% 0
    padding-top: 3px
    background-color: transparent 
    border: none
    border-bottom: 2px solid #bdbdbd
.register-form input::placeholder
    color: white
.buttons
    grid-column: 3 / 4
    position: absolute
    bottom: 0.5em
    width: 100%
    height: 20px
    padding-top: 0.1em
    border-top: 2px solid #bdbdbd
    font-size: 1em
    font-weight: 400
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around
    align-items: center
.register-form button
    // color: #616161
    color: white
    font-size: 1em
    padding: 0
    font-weight: 400
    position: absolute
    left: 6em
    background-color: transparent
    border: none
    text-indent: 1.3em
.register-form a 
    text-decoration: none
    // color: #
    color: white
    font-weight: 200
    position: absolute
    left: 1em