.container-read-story
    display: flex
    flex-direction: column
    // flex-wrap: wrap
    // justify-content: space-around
    align-items: center
    width: 100%
    height: 70%
    position: absolute
    top: 10%
    left: 0%
.read-story-header
    // display: flex
    // flex-direction: row
    // flex-wrap: wrap
    // justify-content: flex-end
    // align-items: center
    // width: 100vh
    // margin-top: 2%
    width: 70%
    flex: 0 0 65px
    font-size: 1.2em
    display: flex
    flex-direction: row
    justify-content: flex-end
    align-items: center
// .read-story-header h1 
//     font-size: 1.5em
.read-story-body
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    width: 70%
    flex: 0 0 460px
    // margin-top: 3%
    background-color: rgba(20,20,22, .4)
    padding: 0
    border-radius: 5px 5px 0 0
.read-story-body-img-div
    border: 0.5px solid grey
    background-color: lavender
    border-radius: 15%
    width: 250px
    height: 370px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    align-items: center
    margin-left: 8%
.read-story-body img
    max-width: 90%
    max-height: 90%
.read-story-body h4 
    color: white
    margin-bottom: 0
    margin-top: 0.9em
.read-story-body p  
    margin: 0
    text-indent: 1em
    color: #d1f6c1
.favourites-story-button, .help-story-read-button
    background-color: transparent 
    border: none
    margin: 3% 0
    font-size: 1.5em
.favourites-button_on
    color: #d01a0d
.icon-fav-read-story, .icon-question-read-story
    color: black
.icon-fav-read-story:hover, .icon-question-read-story:hover
    color: white
.back-story-read-button, .begin-story-read-button
    font-size: 0.8em
    width: 9em
    height: 2em
    border: solid 1px black
    border-radius: 5px
    padding: 0
    background-color: transparent 
.begin-story-read-button, .begin-story-read-h3
    color: white
.begin-story-read-button
    border: solid 1px white
.begin-story-read-button:hover
    background-color: white
    color: black
    cursor: pointer
.read-buttons
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around
    align-items: center
    width: 70%
    flex: 0 0 60px
    background-color: rgba(20,20,22, .2)
    padding: 0
    border-radius: 0 0 5px 5px
.book-info-read
    width: 300px
.buttons-story-read button
    cursor: pointer