.error-container
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: space-around
    align-items: center
    padding: 2%
    width: 80vh

.error
    color: #ff6403
    border: red solid 1px
    padding: 1%
    max-width: 100%
    width: fit-content
    background-color: rgba(20,20,22, .7)
