body
    margin: 0
    background-color: antiquewhite
    // background-color: lightblue
    // font-family: 'Overlock SC', cursive
    font-family: 'Patrick Hand', cursive
    // font-family: 'Caveat', cursive
.container
    display: grid
    grid-template-rows: 15% 15% auto 15% 
    padding: 2%
    position: relative
.title
    grid-row: 1 / 2
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
.info
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: center
    align-items: center
.help
    grid-row: 1 / 2
    font-size: 1.5em
    border: 2px solid purple
    background-color: yellow
    border-radius: 50%
    width: 35px
    height: 35px
    margin: 1%
.save, .not-save
    height: 35px
    border: 2px solid purple
    background-color: yellow
    border-radius: 10%
    margin: 1%
.container h4
    grid-row: 2 / 3
.canvas, .audio-container, .text, .preview-container
    grid-row: 3 / 4
.canvas
    background-color: white
    border-radius: 5%/8%
.textarea
    border-radius: 3%/11%
.audio-container
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: center
    align-items: flex-start
.audio-container button
    font-size: 2em
    color: black
.rec-stop, .play-sec
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    align-items: center
.rec :hover
    color: blue
// make apear some info, as press to begin rec
.preview-container
    background-color: lavender
    border-radius: 20% 20% 20% 20%
    border: 0.5px solid powderblue
.preview-container img
    width: 100%
    height: 300px
    margin-top: 5%
    border-radius:  19% 19% 17% 17%
    background-color: antiquewhite
.text-area
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100px
    width: 100%
.audio-buttons
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 0 5%
    margin: -10px
.audio-buttons button
    font-size: 2em
    color: black
.navbar
    grid-row: 4 / 5
    position: absolute
    left: 12%
    height: 30px
    width: 75%
    border-radius: 2%/12%
    background-color: grey
    margin-top: 3%
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    align-items: center
.navbar button
    padding: 0 3%
    font-size: 2em
    color: black

